<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Light and small Framework for small pages">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

    <title>{ title }</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="./dist/app.js"></script>
</head>
<body>

    <nav class="bg-secondary">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-light" href=".">Home</a>
            </li>
        </ul>
    </nav>

    <main class="container">
        <div>{ content }</div>
    </main>

    <footer class="bg-secondary text-center text-light">
        <h5>&reg; 2019</h5>
    </footer>

    <form id="logout" action="./logout" method="POST"></form>

    <script>
        if (Boolean({ auth }))
            $('.nav').append(`
                <li class="nav-item">
                    <a class="nav-link text-light" href="javascript:void(0);" onclick="document.getElementById('logout').submit();">
                        Logout
                    </a>
                </li>
            `)

        setHeight($('body').height());
        $(window).resize(() => setHeight($(window).height()));
    </script>

</body>
</html>